# 生产环境配置
NODE_ENV=production

# Next.js配置
NEXTAUTH_URL=https://jinshiying.com
NEXTAUTH_SECRET=your-production-secret-key-here

# 街口支付配置
JKOPAY_MERCHANT_ID=1888
JKOPAY_TERMINAL_ID=888506
JKOPAY_SECRET_KEY=fe5b2c5ea084426bb1f6269acbac902f
JKOPAY_API_URL=https://gateway.suntone.com/payment/api/gotoPayment
JKOPAY_RETURN_URL=https://jinshiying.com/payment/return
JKOPAY_NOTIFY_URL=https://jinshiying.com/api/payment/notify
JKOPAY_QUERY_URL=https://gateway.suntone.com/payment/api/queryOrder
JKOPAY_TRANSACTION_LIST_URL=https://gateway.suntone.com/payment/api/transactionList

# 数据库配置
DATABASE_URL=file:./data/production.db

# 应用配置
PORT=3000
HOST=0.0.0.0