# 生产环境配置
NODE_ENV=production
NEXT_PUBLIC_APP_NAME=京世盈風水
NEXT_PUBLIC_APP_URL=https://jinshiying.com

# 数据库配置
DATABASE_URL=postgresql://username:password@localhost:5432/fengshui
DB_TYPE=postgresql

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# 街口支付配置
JKOPAY_MERCHANT_ID=your_merchant_id
JKOPAY_API_KEY=your_api_key
JKOPAY_SECRET_KEY=your_secret_key
JKOPAY_API_URL=https://api.jkopay.com
JKOPAY_RETURN_URL=https://jinshiying.com/payment/return
JKOPAY_NOTIFY_URL=https://jinshiying.com/api/payment/notify

# 支付宝配置
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key

# 微信支付配置
WECHAT_APP_ID=your_wechat_app_id
WECHAT_MCH_ID=your_wechat_mch_id
WECHAT_API_KEY=your_wechat_api_key

# Redis配置
REDIS_URL=redis://localhost:6379

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# 安全配置
CORS_ORIGIN=https://jinshiying.com
LOG_LEVEL=info

# 监控配置
SENTRY_DSN=your_sentry_dsn

